# Quiz: Exploratory Data Analysis

Read `online_bl.csv` from  `data_input` folder to answer **question 1-3**. You may find it helpful to use `parse_dates=[__]` while calling the `read_csv()` function. The data are all items listed for sale on the popular e-commerce website bukalapak.com within a specific set of categories. 

Perform  necessary data preparation steps and use the exploratory data analysis techniques you've acquired to answer the questions.


*Gunakan data `online_bl.csv` untuk menjawab pertanyaan berikut. Data yang digunakan adalah daftar barang-barang yang dijual dari situs e-commerce Bukalapak. Lakukan tahapan data preparation dan teknik exploratory data analysis yang telah Anda pelajari untuk menjawab setiap pertanyaan.*

In [12]:
## Read data & import library
import pandas as pd
print(pd.__version__)

1.2.4

In [13]:
online_bl = pd.read_csv('data_input/online_bl.csv')
online_bl.head()

,item_link,title,price_original,price_discount,sub_category,time_update,scale
0,https://www.bukalapak.com/p/kesehatan-2359/pro...,Rinso Molto Deterjen Bubuk 1.8 kg,30000.0,NaN,detergent,10/20/2018 1:32,1.8 kg
1,https://www.bukalapak.com/p/rumah-tangga/home-...,Terlaris - DETERGENT RINSO ANTI NODA 1.8 KG 1 ...,49000.0,NaN,detergent,9/20/2018 1:02,1.8 kg
2,https://www.bukalapak.com/p/rumah-tangga/home-...,Good Rinso Molto Purple 1.8 Kg,50000.0,NaN,detergent,10/13/2018 10:46,1.8 kg
3,https://www.bukalapak.com/p/rumah-tangga/home-...,Order Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/24/2018 15:17,1.8 kg
4,https://www.bukalapak.com/p/rumah-tangga/home-...,Promonya Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/27/2018 11:16,1.8 kg

In [6]:
online_bl.dtypes

item_link          object
title              object
price_original    float64
price_discount    float64
sub_category       object
time_update        object
scale              object
dtype: object

1. How many unique sub categories are there in `online_bl` dataset? Do we have more "detergent" listings or "sugar" listings within our data?

    *Berapa banyak sub kategori (`sub_categories`) unik yang ada dalam kumpulan data `online_bl`? Apakah kita memiliki lebih banyak daftar "deterjen" atau "gula" pada data tersebut?*

    - [ ] 2, with more "detergent" than "sugar"
    - [ ] 2, with "detergent" and "sugar" having equal listings
    - [x] 3, with more "sugar" than detergent
    - [ ] None of above is correct

In [14]:
print(online_bl['sub_category'].nunique())
print(online_bl['sub_category'].unique())

3
['detergent' 'rice' 'sugar']

In [34]:
online_bl.pivot_table(columns='sub_category',aggfunc='count')

sub_category    detergent  rice  sugar
item_link             106   425    213
price_discount          3    10      4
price_original        106   420    202
scale                 106   425    213
time_update           106   425    213
title                 106   425    213

In [38]:
pd.crosstab(index=online_bl['sub_category'],columns='Total').loc[['rice']]

col_0         Total
sub_category
rice            425

In [36]:
online_bl['sub_category'].value_counts()

rice         425
sugar        213
detergent    106
Name: sub_category, dtype: int64

In [32]:
#Mencari NA
online_bl.isna().sum()

item_link           0
title               0
price_original     16
price_discount    727
sub_category        0
time_update         0
scale               0
dtype: int64

2. In which scale do we have our **detergent** stock the most?

    *Deterjen yang ada di pasaran memiliki beberapa pilihan ukuran (1kg, 1.8kg, dsb.). Deterjen dengan ukuran berapakah yang paling banyak dijual di situs Bukalapak?* 

    - [ ] 1 kg
    - [x] 1.8 kg
    - [ ] 5 kg
    - [ ] 800 gr

In [44]:
detergent = online_bl[online_bl['sub_category'] == 'detergent']

pd.crosstab(
    index = detergent.sub_category,
    columns = online_bl.scale)

scale         1.8 kg  800 gr
sub_category
detergent         88      18

In [45]:
pd.crosstab(index=online_bl['sub_category'],columns=online_bl['scale'])

scale         1 kg  1.8 kg  5 kg  800 gr
sub_category
detergent        0      88     0      18
rice           212       0   213       0
sugar          152       0    61       0

3. Which month has the **lowest average price** (`mean` on `price_original`) for detergent products (1.8kg and 800gr respectively) listed for sale on Bukalapak? Are they the same month?

    *Di bulan apakah produk deterjen dengan ukuran 1,8 kg dan 800 gram berada di harga terendah? Apakah keduanya berada di bulan yang sama?*

    - [x] Both 1.8 kg and 800 gr detergents lowest price were in August
    - [ ] Both 1.8 kg and 800 gr detergents lowest price were in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in July

In [48]:
online_bl.isna().sum()

item_link         0
title             0
price_original    0
price_discount    0
sub_category      0
time_update       0
scale             0
month             0
dtype: int64

In [46]:
online_bl=online_bl.fillna(value=0)
online_bl[['price_original','price_discount']]=online_bl[['price_original','price_discount']].astype('int')
online_bl['time_update']=pd.to_datetime(online_bl['time_update'])
online_bl['month']=online_bl['time_update'].dt.month_name()
online_bl.pivot_table(index='month',columns=['sub_category','scale'],values='price_original',aggfunc='mean')

sub_category     detergent                         rice                 \
scale               1.8 kg        800 gr           1 kg           5 kg
month
August        31000.000000  20000.000000   73465.000000  126052.941176
January                NaN           NaN            NaN            NaN
July          40000.000000  30000.000000   76800.000000   73250.000000
June                   NaN           NaN  110333.333333   85000.000000
March                  NaN           NaN            NaN  142500.000000
May                    NaN           NaN  113333.333333   85000.000000
October       41191.836735  21945.454545   45177.372263   85061.538462
September     42750.000000  33475.000000   58489.743590   72055.555556

sub_category          sugar
scale                  1 kg           5 kg
month
August         40700.000000   90000.000000
January        18500.000000            NaN
July           21028.571429  221000.000000
June           51900.000000   90000.000000
March         210100.000000   11900.000000
May            15000.000000            NaN
October        50284.946237  102869.565217
September      55071.794872  103439.393939

In [51]:
pd.pivot_table(data=online_bl[online_bl['sub_category'] == 'detergent']
               ,index='month',columns='scale',values='price_original')

scale            1.8 kg        800 gr
month
August     31000.000000  20000.000000
July       40000.000000  30000.000000
October    41191.836735  21945.454545
September  42750.000000  33475.000000

---

Read `techcrunch.csv` from `data_input` folder to aswer **question 4-6**, a dataset that stores fundraising rounds and amounts from startup companies of different categories around the US.

*Gunakan data `techcrunch.csv` dari folder `data_input` untuk menjawab pertanyaan 4-6. Data tersebut menyimpan data fundraising yang diperoleh berbagai perusahaan startup dari berbagai bidang di Amerika.*

In [52]:
## Your code here
tech = pd.read_csv('data_input/techcrunch.csv')
tech['fundedDate']=pd.to_datetime(tech['fundedDate'])
tech['fundedDate_M']=tech['fundedDate'].dt.to_period('M')
tech = tech.fillna(0)
tech.dtypes
tech

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round,fundedDate_M
0,lifelock,LifeLock,0.0,web,Tempe,AZ,2007-05-01,6850000,USD,b,2007-05
1,lifelock,LifeLock,0.0,web,Tempe,AZ,2006-10-01,6000000,USD,a,2006-10
2,lifelock,LifeLock,0.0,web,Tempe,AZ,2008-01-01,25000000,USD,c,2008-01
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,AZ,2008-01-01,50000,USD,seed,2008-01
4,flypaper,Flypaper,0.0,web,Phoenix,AZ,2008-02-01,3000000,USD,a,2008-02
...,...,...,...,...,...,...,...,...,...,...,...
1455,trusera,Trusera,15.0,web,Seattle,WA,2007-06-01,2000000,USD,angel,2007-06
1456,alerts-com,Alerts.com,0.0,web,Bellevue,WA,2008-07-08,1200000,USD,a,2008-07
1457,myrio,Myrio,75.0,software,Bothell,WA,2001-01-01,20500000,USD,unattributed,2001-01
1458,grid-networks,Grid Networks,0.0,web,Seattle,WA,2007-10-30,9500000,USD,a,2007-10
1459,grid-networks,Grid Networks,0.0,web,Seattle,WA,2008-05-20,10500000,USD,b,2008-05

In [53]:
tech.dtypes

permalink                 object
company                   object
numEmps                  float64
category                  object
city                      object
state                     object
fundedDate        datetime64[ns]
raisedAmt                  int64
raisedCurrency            object
round                     object
fundedDate_M           period[M]
dtype: object

In [54]:
tech.tail()

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round,fundedDate_M
1455,trusera,Trusera,15.0,web,Seattle,WA,2007-06-01,2000000,USD,angel,2007-06
1456,alerts-com,Alerts.com,0.0,web,Bellevue,WA,2008-07-08,1200000,USD,a,2008-07
1457,myrio,Myrio,75.0,software,Bothell,WA,2001-01-01,20500000,USD,unattributed,2001-01
1458,grid-networks,Grid Networks,0.0,web,Seattle,WA,2007-10-30,9500000,USD,a,2007-10
1459,grid-networks,Grid Networks,0.0,web,Seattle,WA,2008-05-20,10500000,USD,b,2008-05

4. Using `techcrunch.csv`, which `category` raised the most amount in funding (`raisedAmt`) on average (use the `median`)?

    *Berdasarkan data `techcrunch`, kategori (`category`) startup manakah yang mendapatkan rata-rata (gunakan `median`) funding (`raisedAmt`) tertinggi?*
    
    - [ ] `mobile`
    - [ ] `cleantech`
    - [x] `biotech`
    - [ ] `consulting`

In [55]:
tech.pivot_table(index='category',values='raisedAmt',aggfunc='median').sort_values(by='raisedAmt',ascending=False)

            raisedAmt
category
biotech      20000000
cleantech    15500000
hardware     13700000
0             8650000
other         7750000
software      7125000
consulting    7000000
mobile        5000000
web           5000000

5. In which period does Friendster gain their highest raised amount of funding?

   *Pada periode manakah Friendster mendapatkan nilai funding tertinggi mereka?*
   
    - [x] 2008-08
    - [ ] 2002-12
    - [ ] 2006-08
    - [ ] 2012-01

In [58]:
tech.pivot_table(index='fundedDate_M',columns='company',values='raisedAmt',aggfunc='sum').iloc[:,245:250].sort_values(by='Friendster',ascending=False)

company       Friendster    Funambol  Funny Or Die  FusionOps  Fynanz
fundedDate_M
2008-08       20000000.0         NaN           NaN        NaN     NaN
2003-10       13000000.0         NaN           NaN        NaN     NaN
2006-08       10000000.0         NaN           NaN        NaN     NaN
2002-12        2400000.0         NaN           NaN        NaN     NaN
1993-09              NaN         NaN           NaN        NaN     NaN
...                  ...         ...           ...        ...     ...
2008-03              NaN         NaN           NaN        NaN     NaN
2008-04              NaN         NaN           NaN        NaN     NaN
2008-05              NaN         NaN           NaN        NaN     NaN
2008-06              NaN  14500000.0           NaN        NaN     NaN
2008-07              NaN         NaN           NaN        NaN     NaN

[97 rows x 5 columns]

In [65]:
#pd.pivot_table(data=online_bl[online_bl['sub_category'] == 'detergent']
               #,index='month',columns='scale',values='price_original')

pd.pivot_table(data=tech[tech['company'] == 'Friendster'],index='fundedDate',values='raisedAmt',
                        aggfunc='sum').sort_values(by='raisedAmt',ascending=False)

            raisedAmt
fundedDate
2008-08-05   20000000
2003-10-01   13000000
2006-08-01   10000000
2002-12-01    2400000

In [57]:
FS = tech[tech['company'] == 'Friendster']
pd.crosstab(index = tech.fundedDate.dt.to_period('M'),
    columns = FS.company,
    values=tech.raisedAmt,
    aggfunc='sum')
#).sort_values(by = 'Friendster', ascending = False).head(1)

company     Friendster
fundedDate
2002-12        2400000
2003-10       13000000
2006-08       10000000
2008-08       20000000

6.  Among all companies in San Francisco, which of the following are **not** among the top 5 most funded ( has highest **total** `raisedAmt`) companies? 

    *Perusahaan apa yang **TIDAK** termasuk 5 perusahaan dengan total funding (`raisedAmt`) tertinggi di San Francisco?*
    
    - [ ] `OpenTable`
    - [ ] `Friendster`
    - [x] `Facebook`
    - [ ] `Snapfish`

In [357]:
tech.pivot_table(index=['fundedDate_M'],columns=['city','company'],values='raisedAmt',aggfunc='sum')

city               0                                                           \
company      Confabb CriticalMetrics Dizzywood  Estately Eurekster Labmeeting
fundedDate_M
1993-09          NaN             NaN       NaN       NaN       NaN        NaN
1999-01          NaN             NaN       NaN       NaN       NaN        NaN
1999-03          NaN             NaN       NaN       NaN       NaN        NaN
1999-04          NaN             NaN       NaN       NaN       NaN        NaN
1999-05          NaN             NaN       NaN       NaN       NaN        NaN
...              ...             ...       ...       ...       ...        ...
2008-04          NaN             NaN       NaN  450000.0       NaN        NaN
2008-05          NaN             NaN       NaN       NaN       NaN   500000.0
2008-06          NaN             NaN       NaN       NaN       NaN        NaN
2008-07          NaN             NaN       NaN       NaN       NaN        NaN
2008-08          NaN             NaN       NaN       NaN       NaN        NaN

city                                             ... West Hollywood  \
company      Mad Mimi Mixx  New Relic ShoutWire  ...           Geni
fundedDate_M                                     ...
1993-09           NaN  NaN        NaN       NaN  ...            NaN
1999-01           NaN  NaN        NaN       NaN  ...            NaN
1999-03           NaN  NaN        NaN       NaN  ...            NaN
1999-04           NaN  NaN        NaN       NaN  ...            NaN
1999-05           NaN  NaN        NaN       NaN  ...            NaN
...               ...  ...        ...       ...  ...            ...
2008-04           NaN  NaN  3500000.0       NaN  ...            NaN
2008-05           NaN  NaN        NaN       NaN  ...            NaN
2008-06           NaN  NaN        NaN       NaN  ...            NaN
2008-07           NaN  NaN        NaN       NaN  ...            NaN
2008-08           NaN  NaN        NaN       NaN  ...            NaN

city         West Palm Beach       Westborough Westlake Village      Westport  \
company            ChessPark MOLI Boston Power            Row44 Your Survival
fundedDate_M
1993-09                  NaN  NaN          NaN              NaN           NaN
1999-01                  NaN  NaN          NaN              NaN           NaN
1999-03                  NaN  NaN          NaN              NaN           NaN
1999-04                  NaN  NaN          NaN              NaN           NaN
1999-05                  NaN  NaN          NaN              NaN           NaN
...                      ...  ...          ...              ...           ...
2008-04                  NaN  NaN          NaN              NaN           NaN
2008-05                  NaN  NaN          NaN       21000000.0           NaN
2008-06                  NaN  NaN          NaN              NaN           NaN
2008-07                  NaN  NaN          NaN              NaN           NaN
2008-08                  NaN  NaN          NaN              NaN           NaN

city            Westwood       Winston-Salem       Woburn Woodside
company          Turbine SilkRoad technology Gotuit Media  GoingOn
fundedDate_M
1993-09              NaN                 NaN          NaN      NaN
1999-01              NaN                 NaN          NaN      NaN
1999-03              NaN                 NaN          NaN      NaN
1999-04              NaN                 NaN          NaN      NaN
1999-05              NaN                 NaN          NaN      NaN
...                  ...                 ...          ...      ...
2008-04       40000000.0                 NaN          NaN      NaN
2008-05              NaN          54000000.0          NaN      NaN
2008-06              NaN                 NaN          NaN      NaN
2008-07              NaN                 NaN          NaN      NaN
2008-08              NaN                 NaN          NaN      NaN

[97 rows x 909 columns]

In [67]:
pd.pivot_table(data=tech[tech['city'] == 'San Francisco'],index='company',values='raisedAmt',
                        aggfunc='sum').sort_values(by='raisedAmt',ascending=False).head(5)

            raisedAmt
company
Slide        58000000
freebase     57500000
OpenTable    48000000
Friendster   45400000
Snapfish     43500000

In [371]:
tech1=pd.crosstab(index=tech['fundedDate_M'],columns=tech['company'],values=tech['raisedAmt'],aggfunc='sum')